spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
# spring.datasource.username=book
# spring.datasource.password=password123

review.api.key=${NYTIMES_REVIEW_KEY}